# TwitterServer

./: pom.xml  pom.xml.old
src/main/java/com/isep/project/: APITwitter.java  RESTObject.java  RESTObjectUser.java  RESTResource.java  RESTServices.java
src/main/java/com/isep/project/DAO/: DBHelper.java  MapperObjects.java  TweetDAO.java  TweetDAOImpl.java  TweetMapper.java  UserDAO.java  UserDAOImpl.java  UserMapper.java
src/main/java/com/isep/project/Model/: Tweet.java  User.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
