<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TweetsDatabase@localhost [2]" uuid="c3b12af8-ef00-4793-a9fe-1932e7f0d93e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="TweetsDatabase"/>
    <table name="Tweet" schema="" catalog="TweetsDatabase" type="TABLE">
      <column name="tweetId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="message" sqlType="VARCHAR" precision="140" scale="0" nullable="true" jdbcType="12"/>
      <column name="authorId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tweetId"/>
      <foreign-key name="tweet_ibfk_1" columns="authorId" ref-table="User" ref-schema="" ref-catalog="TweetsDatabase" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="User" schema="" catalog="TweetsDatabase" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="tweetDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="twitterNickname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="tweet_ibfk_1" table="Tweet" schema="" catalog="TweetsDatabase" columns="authorId"/>
    </table>
  </data-source>
</component>